{
  "name": "eccrypto-js",
  "description": "Elliptic curve cryptography library (NodeJS, Browser and Pure JS)",
  "version": "4.2.3",
  "author": "Pedro Gomes <github.com/pedrouid>",
  "license": "MIT",
  "keywords": [
    "ecc",
    "ecdsa",
    "ecdh",
    "ecies",
    "crypto",
    "cryptography",
    "secp256k1",
    "K-256",
    "elliptic",
    "curve"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/pedrouid/eccrypto-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrouid/eccrypto-js.git"
  },
  "bugs": {
    "url": "https://github.com/pedrouid/eccrypto-js/issues"
  },
  "scripts": {
    "start": "tsdx watch",
    "postbuild": "bash ./ops/postbuild.sh",
    "build": "tsdx build --format umd --name index && yarn postbuild",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "yarn lint && yarn build && yarn test"
  },
  "dependencies": {
    "aes-js": "3.1.2",
    "hash.js": "^1.1.7",
    "js-sha3": "0.8.0",
    "randombytes": "2.1.0",
    "secp256k1": "3.8.0"
  },
  "devDependencies": {
    "@peculiar/webcrypto": "1.0.22",
    "@types/aes-js": "3.1.0",
    "@types/eccrypto": "1.1.1",
    "@types/elliptic": "6.4.12",
    "@types/jest": "25.1.1",
    "@types/node": "13.7.0",
    "@types/randombytes": "^2.0.0",
    "eccrypto": "1.1.3",
    "husky": "4.2.1",
    "tsdx": "0.12.3",
    "tslib": "1.10.0",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
